name: housing-demo

channels:
  - conda-forge
  - anaconda
  - defaults

dependencies:
  - ipykernel
  - fastapi
  - uvicorn
  - pydantic
  - black
  - python=3.11
  - tqdm
  - tiktoken
  - requests
  - python-dotenv
  - pip==23.2.1
  - pip:
      - llama-index
      - gunicorn
